# Java-JPA

./: Informacoes.txt
financas/: .classpath  .project  pom.xml
financas/src/br/com/gile/financas/modelo/: Conta.java
financas/src/br/com/gile/financas/teste/: TesteConta.java
financas/src/br/com/gile/modelo/: Conta.java
financas/src/main/java/br/com/gile/financas/: App.java
financas/src/main/java/br/com/gile/financas/modelo/: Categoria.java  Cliente.java  Conta.java  Movimentacao.java  TipoMovimentacao.java
financas/src/main/java/br/com/gile/financas/util/: JPAUtil.java  PopulaConta.java  PopulaMovimentacao.java  PopulaMovimentacoesComCategoria.java
financas/src/test/java/br/com/gile/financas/: AppTest.java
financas/src/test/java/br/com/gile/financas/dao/: MovimentacaoDao.java
financas/src/test/java/br/com/gile/financas/modelo/: TestaContaCliente.java  TesteBuscaConta.java  TesteConta.java  TesteFuncoesJPQL.java  TesteFuncoesJPQLNamedQuery.java  TesteFuncoesJPQLTypedQuery.java  TesteJPARelacionamento.java  TesteJPQL.java  TesteMovimentacaoConta.java  TesteMovimentacoesComCategoria.java  TesteMovimentacoesPorCategoria.java  TesteRemoveConta.java  TesteTodasAsMovimentacoesDasContas.java
